VITE_PROJECT_EMPTY=__NOT_CREATED__
VITE_LOCAL_STORAGE=__BETTER_WRITE__
VITE_EMPTY_LINE=__EMPTY_LINE__
VITE_LINE_BREAK=__LINE_BREAK__
VITE_PAGE_BREAK=__PAGE_BREAK__
VITE_INITIAL_LOAD=__INITIAL_LOAD__

VITE_GOOGLE_FONTS_KEY=AIzaSyCdyHpD96473nUqsp16vcQocd7HC8WdtNE
VITE_GOOGLE_FONTS_MAX_FONTS=100

VITE_DROPBOX_APP_KEY=r4tb6iv2jguoauy

VITE_SUPABASE_URL=https://jvnuoczxtbvggezrweug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMzczNjAyLCJleHAiOjE5NTc5NDk2MDJ9.l8BLVJB05-msV_hg-CDQp49ZzH1JdQwF9EM5mE2DaDw